File: UASPDOK7.f90

! ***********************************************************************
! FUNCTION UNTUK MENGHITUNG ADIABATIC LAPSE RATE
! FORMULA DARI BRYDEN (1973)
! UNITS: DEG C PER DECIBAR
! ***********************************************************************
REAL FUNCTION ATG(S, T, P)
    IMPLICIT NONE
    REAL, INTENT(IN) :: S, T, P
    REAL :: DS
    REAL :: A0, A1, A2, A3
    REAL :: B0, B1
    REAL :: C0, C1, C2, C3
    REAL :: D0, D1
    REAL :: E0, E1, E2
    
! COEFFICIENTS
    A0 = 3.5803E-5
    A1 = 8.5258E-6
    A2 = -6.8360E-8
    A3 = 6.6228E-10
    
    B0 = 1.8932E-6
    B1 = -4.2393E-8
    
    C0 = 1.8741E-8
    C1 = -6.7795E-10
    C2 = 8.7330E-12
    C3 = -5.4481E-14
    
    D0 = -1.1351E-10
    D1 = 2.7759E-12
    
    E0 = -4.6206E-13
    E1 = 1.8676E-14
    E2 = -2.1687E-16
    
! SALINITY DIFFERENCE FROM 35
    DS = S - 35.0
    
! CALCULATE ADIABATIC TEMPERATURE GRADIENT
    ATG = (((E2*T + E1)*T + E0)*P + &
          ((D1*T + D0)*DS + (((C3*T + C2)*T + C1)*T + C0))*P) * P + &
          (B1*T + B0)*DS + &
          (((A3*T + A2)*T + A1)*T + A0)
    
    RETURN
END FUNCTION ATG

File: hyo2/ssm2/lib/profile/oceanography.py
    @classmethod
    def atg(cls, s, t, p):
        """ Adiabatic temperature gradient

        ref: Fofonoff and Millard(1983)

        Args:
            s: salinity in PSU ppt
            t: temperature in deg Celsius
            p: pressure in dBar

        Returns: adiabatic temperature gradient in deg C/dBar

        """
        a0 = 3.5803E-5
        a1 = 8.5258E-6
        a2 = -6.836E-8
        a3 = 6.6228E-10

        b0 = 1.8932E-6
        b1 = -4.2393E-8

        c0 = 1.8741E-8
        c1 = -6.7795E-10
        c2 = 8.733E-12
        c3 = -5.4481E-14

        d0 = -1.1351E-10
        d1 = 2.7759E-12

        e0 = -4.6206E-13
        e1 = 1.8676E-14
        e2 = -2.1687E-16

        return a0 + (a1 + (a2 + a3 * t) * t) * t + (b0 + b1 * t) * (s - 35) \
               + ((c0 + (c1 + (c2 + c3 * t) * t) * t)
                  + (d0 + d1 * t) * (s - 35)) * p \
               + (e0 + (e1 + e2 * t) * t) * p * p
